<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Book Store</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial;
}

nav {
  background-color: black;
  padding: 20px;
  text-align: center;
}

nav h1 {
  color: white;
  display: inline-block;
}



.footer {
  text-align: center;
  background-color: white;
  color: #fff;
  padding: 3rem 0;
  margin-top: 20px;
}

.footer .footer-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}


.footer .credit {
  padding-top: 2rem;
  margin-top: 3rem;
  border-top: 1px solid #ddd;
  font-size: 1.8rem;
}


@charset "UTF-8";

.svg-inline--fa {
  vertical-align: -0.200em;
}

.rounded-social-buttons {
  text-align: center;
}

.rounded-social-buttons .social-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 3.125rem;
  height: 3.125rem;
  border: 0.125rem solid transparent;
  padding: 0;
  text-decoration: none;
  text-align: center;
  color: #fefefe;
  font-size: 1.5625rem;
  font-weight: normal;
  line-height: 2em;
  border-radius: 1.6875rem;
  transition: all 0.5s ease;
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
}

.rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}

.rounded-social-buttons .fa-twitter, .fa-facebook-f, .fa-linkedin, .fa-youtube, .fa-instagram {
  font-size: 25px;
}

.rounded-social-buttons .social-button.twitter {
  background: #55acee;
}

.rounded-social-buttons .social-button.twitter:hover, .rounded-social-buttons .social-button.twitter:focus {
  color: #55acee;
  background: #fefefe;
  border-color: #55acee;
}

.rounded-social-buttons .social-button.linkedin {
  background: #007bb5;
}

.rounded-social-buttons .social-button.linkedin:hover, .rounded-social-buttons .social-button.linkedin:focus {
  color: #007bb5;
  background: #fefefe;
  border-color: #007bb5;
}

.rounded-social-buttons .social-button.youtube {
  background: #bb0000;
}

.rounded-social-buttons .social-button.youtube:hover, .rounded-social-buttons .social-button.youtube:focus {
  color: #bb0000;
  background: #fefefe;
  border-color: #bb0000;
}

.rounded-social-buttons .social-button.instagram {
  background: #125688;
}

.rounded-social-buttons .social-button.instagram:hover, .rounded-social-buttons .social-button.instagram:focus {
  color: #125688;
  background: #fefefe;
  border-color: #125688;
}

.rounded-social-buttons .social-button.github {
  background: #000000;
}

.rounded-social-buttons .social-button.github:hover, .rounded-social-buttons .social-button.github:focus {
  color: #000000;
  background: #fefefe;
  border-color: #000000;
} 

</style>

<body>
  <nav>
    <div>
      <h1>Online Book Management System</h1>
    </div>
  </nav>

  <div class="container py-5">
    <h1 class="text-center mb-4">Welcome to Book Store</h1>
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Add new book details</h2>
            <a href="add.html" class="btn btn-primary">ADD</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Update book details</h2>
            <a href="update.html" class="btn btn-secondary">UPDATE</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Delete book details</h2>
            <a href="delete.html" class="btn btn-danger">DELETE</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Display book details</h2>
            <a href="displaybooks" class="btn btn-warning">DISPLAY</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="footer">
    <div class="credit" style="background-color: rgb(71, 70, 70); color: #fff; padding: 10px; border: 1px solid #ccc; display: inline-block; border-radius: 5px; margin: 10px 0;">
      Created by  <span style="font-weight: bold; color:white">Challa Sathwik</span> | Copyright 2023 all rights reserved.
    </div>

  <div class="rounded-social-buttons">
                    <a class="social-button twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="social-button linkedin" href="https://www.linkedin.com/in/sathwik07/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a class="social-button youtube" href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a class="social-button instagram" href="#" target="_blank"><i class="fab fa-instagram"></i></a>
    <a class="social-button github" href="https://github.com/Sathwik-07" target="_blank"><i class="fab fa-github"></i></a>
                </div>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>

</section>
  
	
</body>
</html>

   
